# optimizations_day1

./: VisualVM.md  pom.xml
src/main/java/optimizations/module01/: Executor.java  FindDuplicates.java  FindDuplicatesOptimized.java
src/main/java/optimizations/module02/: CPUProfilingDemo.java  IOBottleneckDemo.java  LatencyMeasurement.java  MemoryLeakDetection.java  MemorySettingsChecker.java  OptimizationMethodology.java  PerformanceExamplesRunner.java  ScalabilityDemo.java  ThreadContentionDemo.java  ThroughputMeasurement.java  VisualVMDemo.java
